# Options for the stream viewing code, for when you are watching live
FPS = 15
RECORD_LOW_CERTAINTY = '/Volumes/RAM_Disk/low_certainty'

# Sensible defaults for the code, like where to locate models
SMALL_DIGIT_MODEL = 'data/models/small_digit.h5'
SMALL_DIGIT_SRC = 'data/labelled/small_digit'

ALPHA_NUM_MODEL = 'data/models/alpha_num.h5'
ALPHA_NUM_SRC = 'data/labelled/alpha_num'

STREAM_STATE_MODEL = 'data/models/stream_state.h5'
STREAM_STATE_SRC = 'data/labelled/stream_state'
