# Things you probably want to change
RAM_DISK_PATH = '/Volumes/RAM_Disk_512MB/'

# Options for the stream viewing code, for when you are watching live
FPS = 10

# Sensible defaults for the code, like where to locate models
SMALL_DIGIT_MODEL = 'data/models/small_digit.h5'
SMALL_DIGIT_SRC = 'data/labelled/small_digit'

ALPHA_NUM_MODEL = 'data/models/alpha_num.h5'
ALPHA_NUM_SRC = 'data/labelled/alpha_num